webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 15000
serenity.project.name=LuloBank
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.timeout = 10000
feature.file.encoding=UTF-8